##########################################################################
###
### 	 Author: Rahul Kumar
### 	 Email: rahul@tecadmin.net
### 	 Website: https://tecadmin.net
### 	 Version 3.1
###
### 	 The script backup configuration file. Update all
### 	 Sections of this configuration, as per you need to
### 	 run backups on your server.
###
##########################################################################

#VERBOSE mode 0=disable, 1=enable

VERBOSE=1

##########################################################################
###		  MYSQL Database Server Details
##########################################################################

MYSQL_HOST="localhost"
MYSQL_PORT="3306"

## Update your mysql credetials in below file

CREDENTIAL_FILE="/etc/mydumpadmin/credentials.txt"

##########################################################################
###  	 Local Database Backup Path
##########################################################################

LOCAL_BACKUP_DIR="/backup/mydumpadmin"
TMP_PATH="/tmp"
LOG_PATH="/var/log/mydumpadmin"

##########################################################################
###		  MySQL Databases Names to Backup
##########################################################################

# Type ALL or specifiy space seprated names. Use one of below settings

DB_NAMES="ALL"             		   ### Backup all user databases
# DB_NAMES="db1 db2" ### Backup specified databases only

##########################################################################
###  	Enable DELETE AFTER X DAYS
##########################################################################

DELETE_ENABLE=0 # 0=disable, 1=enable
DELETE_DAYS=7

##########################################################################
###  	Enable FTP Backup
##########################################################################

FTP_ENABLE=0 # 0=disable, 1=enable
FTP_SERVER="ftp.tecadmin.net"
FTP_USERNAME="ftp username"
FTP_PASSWORD="secret password"
FTP_UPLOAD_DIR="/backup/dbbackup/"

##########################################################################
###  	Enable SFTP Backup
##########################################################################

SFTP_ENABLE=0 # 0=disable, 1=enable
SFTP_HOST="sftp_host"
SFTP_USERNAME="sftp_user"
SFTP_PORT="22"
SFTP_UPLOAD_DIR="/backup/dbbackup/"
SCP="/usr/bin/scp"

##########################################################################
###  	Enable RSYNC Backup
##########################################################################

RSYNC_ENABLE=0 # 0=disable, 1=enable
RSYNC_HOST="ssh_host"
RSYNC_USERNAME="ssh_user"
RSYNC_UPLOAD_DIR="/backup/dbbackup/"
RSYNC="/usr/bin/rsync"

##########################################################################
###  	Enable Amazon S3 Backup
##########################################################################

S3_ENABLE=0 # 0=disable, 1=enable
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="mybucket"
S3_UPLOAD_LOCATION="dbbackup/daily" ## Do not use start and end slash

##########################################################################
###  	 Local Executables Path
##########################################################################

GZIP="/bin/gzip"
MYSQL="/usr/bin/mysql"
MYSQLDUMP="/usr/bin/mysqldump"
RM="/bin/rm"
MKDIR="/bin/mkdir"
MYSQLADMIN="/usr/bin/mysqladmin"
GREP="/bin/grep"
FIND="/usr/bin/find"

##########################################################################
###  	 Enable Email Alerts
##########################################################################

#SENDEMAIL= ( 0 for not to send email, 1 for send email )
SENDEMAIL=0
EMAILTO='email@example.com'
